<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpx-97-dNd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetched Drills View Controller-->
        <scene sceneID="lv9-7i-NgY">
            <objects>
                <tableViewController id="gYJ-8d-XRS" customClass="FetchedDrillsViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBR-4n-jFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <color key="separatorColor" name="grayElement"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1YW-zx-eqB" userLabel="Footer">
                            <rect key="frame" x="0.0" y="200.33332824707031" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drillCell" id="0xu-7N-LMV" customClass="DrillCell" customModule="PoolDrills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xu-7N-LMV" id="6dV-Km-hkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrillTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-Ck-t05">
                                            <rect key="frame" x="20" y="19.999999999999993" width="266.66666666666669" height="104.33333333333331"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" name="lightElement"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attempts_16" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-qP-5yu">
                                            <rect key="frame" x="294.66666666666669" y="20" width="63" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dZ3-qP-5yu" secondAttribute="height" multiplier="3:2" id="DIx-29-QGW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-7t-kKd" userLabel="AttemptsContainer">
                                            <rect key="frame" x="365.66666666666669" y="20" width="28.333333333333314" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-8A-k4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="lightElement"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-Kh-EhK" userLabel="placeholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U1y-Kh-EhK" secondAttribute="bottom" id="6r8-9j-Mwl"/>
                                                <constraint firstItem="U1y-Kh-EhK" firstAttribute="top" secondItem="eg0-7t-kKd" secondAttribute="top" id="9xw-I7-PrC"/>
                                                <constraint firstAttribute="trailing" secondItem="ldw-8A-k4n" secondAttribute="trailing" id="Kws-9c-6va"/>
                                                <constraint firstItem="ldw-8A-k4n" firstAttribute="leading" secondItem="eg0-7t-kKd" secondAttribute="leading" id="LMB-7q-3pF"/>
                                                <constraint firstItem="ldw-8A-k4n" firstAttribute="top" secondItem="eg0-7t-kKd" secondAttribute="top" id="LQR-uC-dk5"/>
                                                <constraint firstAttribute="trailing" secondItem="U1y-Kh-EhK" secondAttribute="trailing" id="YUs-wD-7BC"/>
                                                <constraint firstItem="U1y-Kh-EhK" firstAttribute="leading" secondItem="eg0-7t-kKd" secondAttribute="leading" id="oEH-fd-fgN"/>
                                                <constraint firstAttribute="bottom" secondItem="ldw-8A-k4n" secondAttribute="bottom" id="rQZ-XQ-Jda"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-se-tEY" userLabel="DurationContainer">
                                            <rect key="frame" x="365.66666666666669" y="82" width="28.333333333333314" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-fB-8v8">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="lightElement"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-T4-iL3" userLabel="placeholder">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="42"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oh9-T4-iL3" secondAttribute="trailing" id="0Mr-i2-4hH"/>
                                                <constraint firstItem="Yym-fB-8v8" firstAttribute="leading" secondItem="uxF-se-tEY" secondAttribute="leading" id="1uj-H6-gRW"/>
                                                <constraint firstAttribute="bottom" secondItem="Yym-fB-8v8" secondAttribute="bottom" id="c7y-ds-4rR"/>
                                                <constraint firstItem="oh9-T4-iL3" firstAttribute="top" secondItem="uxF-se-tEY" secondAttribute="top" id="dP3-mM-BS4"/>
                                                <constraint firstAttribute="trailing" secondItem="Yym-fB-8v8" secondAttribute="trailing" id="iZp-cq-o3w"/>
                                                <constraint firstItem="oh9-T4-iL3" firstAttribute="leading" secondItem="uxF-se-tEY" secondAttribute="leading" id="ouO-fw-txu"/>
                                                <constraint firstItem="Yym-fB-8v8" firstAttribute="top" secondItem="uxF-se-tEY" secondAttribute="top" id="sWx-Zb-qJA"/>
                                                <constraint firstAttribute="bottom" secondItem="oh9-T4-iL3" secondAttribute="bottom" id="waz-9H-AVs"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration_16" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-EB-68E">
                                            <rect key="frame" x="294.66666666666669" y="81" width="63" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qhc-EB-68E" secondAttribute="height" multiplier="3:2" id="J5b-KK-fmY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fl7-Ck-t05" firstAttribute="top" secondItem="6dV-Km-hkd" secondAttribute="top" constant="20" symbolic="YES" id="D4t-Tl-FbW"/>
                                        <constraint firstItem="eg0-7t-kKd" firstAttribute="leading" secondItem="dZ3-qP-5yu" secondAttribute="trailing" constant="8" symbolic="YES" id="DKD-ei-ahY"/>
                                        <constraint firstItem="eg0-7t-kKd" firstAttribute="top" secondItem="6dV-Km-hkd" secondAttribute="top" constant="20" symbolic="YES" id="HvC-sw-B6c"/>
                                        <constraint firstItem="qhc-EB-68E" firstAttribute="bottom" secondItem="uxF-se-tEY" secondAttribute="bottom" constant="-1" id="J0q-eR-L4i"/>
                                        <constraint firstItem="uxF-se-tEY" firstAttribute="leading" secondItem="qhc-EB-68E" secondAttribute="trailing" constant="8" symbolic="YES" id="KYh-Ci-nzf"/>
                                        <constraint firstItem="dZ3-qP-5yu" firstAttribute="leading" secondItem="Fl7-Ck-t05" secondAttribute="trailing" constant="8" symbolic="YES" id="LIE-bO-eN6"/>
                                        <constraint firstItem="Fl7-Ck-t05" firstAttribute="leading" secondItem="6dV-Km-hkd" secondAttribute="leading" constant="20" symbolic="YES" id="QF2-sF-gpi"/>
                                        <constraint firstItem="uxF-se-tEY" firstAttribute="width" secondItem="eg0-7t-kKd" secondAttribute="width" id="RZO-w6-eac"/>
                                        <constraint firstItem="dZ3-qP-5yu" firstAttribute="top" secondItem="U1y-Kh-EhK" secondAttribute="top" id="i4l-Ic-Hbu"/>
                                        <constraint firstAttribute="bottom" secondItem="Fl7-Ck-t05" secondAttribute="bottom" constant="20" symbolic="YES" id="ipx-7r-Zzf"/>
                                        <constraint firstAttribute="trailing" secondItem="eg0-7t-kKd" secondAttribute="trailing" constant="20" symbolic="YES" id="jNK-eI-G6i"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uxF-se-tEY" secondAttribute="bottom" constant="20" symbolic="YES" id="kvC-iz-ixN"/>
                                        <constraint firstItem="dZ3-qP-5yu" firstAttribute="bottom" secondItem="U1y-Kh-EhK" secondAttribute="bottom" id="mQJ-Cr-ap6"/>
                                        <constraint firstItem="uxF-se-tEY" firstAttribute="top" secondItem="eg0-7t-kKd" secondAttribute="bottom" constant="20" id="tkq-Xi-6RV"/>
                                        <constraint firstAttribute="trailing" secondItem="uxF-se-tEY" secondAttribute="trailing" constant="20" symbolic="YES" id="wtT-Vi-2Ac"/>
                                        <constraint firstItem="qhc-EB-68E" firstAttribute="top" secondItem="uxF-se-tEY" secondAttribute="top" constant="-1" id="yWB-iY-fut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="attempts" destination="ldw-8A-k4n" id="XR2-Ky-JSL"/>
                                    <outlet property="duration" destination="Yym-fB-8v8" id="b9x-ZB-3Gq"/>
                                    <outlet property="title" destination="Fl7-Ck-t05" id="d53-je-JWB"/>
                                    <segue destination="34z-eE-IQd" kind="show" identifier="editDrill" id="C8I-PK-Hzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYJ-8d-XRS" id="Gr7-cO-p9W"/>
                            <outlet property="delegate" destination="gYJ-8d-XRS" id="ka6-9K-nWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GX7-Mt-NpE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="38E-Q3-1KO">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <segue destination="34z-eE-IQd" kind="show" identifier="createDrill" id="agN-MF-Dpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-xS-EF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="865.84821428571422"/>
        </scene>
        <!--Create Drill View Controller-->
        <scene sceneID="5py-zV-PpO">
            <objects>
                <tableViewController id="34z-eE-IQd" customClass="CreateDrillViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nfT-WO-DPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <color key="separatorColor" name="primaryBackground"/>
                        <sections>
                            <tableViewSection id="7Es-wv-l8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgV-Dc-1zv">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-Dc-1zv" id="Fnb-87-upB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-x2-nmO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" name="lightElement"/>
                                                    <color key="tintColor" name="grayElement"/>
                                                    <color key="textColor" name="darkElement"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wpp-x2-nmO" secondAttribute="trailing" constant="20" symbolic="YES" id="86Y-Nh-QuB"/>
                                                <constraint firstAttribute="bottom" secondItem="wpp-x2-nmO" secondAttribute="bottom" id="THx-t6-ohb"/>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="leading" secondItem="Fnb-87-upB" secondAttribute="leading" constant="20" symbolic="YES" id="k9N-zf-FtF"/>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="top" secondItem="Fnb-87-upB" secondAttribute="top" id="wXO-aU-InQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="grayElement"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gTw-RY-eZb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Die-Pc-tk5">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Die-Pc-tk5" id="yFu-JD-ElD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attempts_32" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-yp-dhp">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="42"/>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-PN-BAO" customClass="CustomUISlider" customModule="PoolDrills" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="306" height="5"/>
                                                    <color key="tintColor" name="lightElement"/>
                                                    <color key="minimumTrackTintColor" name="lightElement"/>
                                                    <color key="maximumTrackTintColor" name="grayElement"/>
                                                    <color key="thumbTintColor" name="lightElement"/>
                                                    <connections>
                                                        <action selector="attemptsSliderDidChangeValue:" destination="34z-eE-IQd" eventType="valueChanged" id="jLH-4v-cCK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XIs-PN-BAO" secondAttribute="bottom" constant="20" symbolic="YES" id="6LU-L4-tsh"/>
                                                <constraint firstItem="XIs-PN-BAO" firstAttribute="top" secondItem="yFu-JD-ElD" secondAttribute="top" constant="20" symbolic="YES" id="8Rx-ph-rS4"/>
                                                <constraint firstItem="XIs-PN-BAO" firstAttribute="leading" secondItem="3Eo-yp-dhp" secondAttribute="trailing" constant="8" symbolic="YES" id="P4p-rR-fEd"/>
                                                <constraint firstItem="3Eo-yp-dhp" firstAttribute="leading" secondItem="yFu-JD-ElD" secondAttribute="leading" constant="20" symbolic="YES" id="Svu-hs-AMK"/>
                                                <constraint firstAttribute="bottom" secondItem="3Eo-yp-dhp" secondAttribute="bottom" constant="2" id="bkp-lL-r39"/>
                                                <constraint firstItem="3Eo-yp-dhp" firstAttribute="top" secondItem="yFu-JD-ElD" secondAttribute="top" id="gi5-iI-SAz"/>
                                                <constraint firstAttribute="trailing" secondItem="XIs-PN-BAO" secondAttribute="trailing" constant="20" symbolic="YES" id="tlE-Hc-Klw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fCe-te-iiq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1bY-Lc-s9t">
                                        <rect key="frame" x="0.0" y="177" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bY-Lc-s9t" id="tRn-x8-EIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration_32" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-S3-2Fj">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="40"/>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-Md-rbg" customClass="CustomUISlider" customModule="PoolDrills" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="20" width="306" height="5"/>
                                                    <color key="tintColor" name="lightElement"/>
                                                    <color key="minimumTrackTintColor" name="lightElement"/>
                                                    <color key="maximumTrackTintColor" name="grayElement"/>
                                                    <color key="thumbTintColor" name="lightElement"/>
                                                    <connections>
                                                        <action selector="durationSliderDidChangeValue:" destination="34z-eE-IQd" eventType="valueChanged" id="I2K-MH-SY0"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uO2-Md-rbg" firstAttribute="top" secondItem="tRn-x8-EIJ" secondAttribute="top" constant="20" symbolic="YES" id="8Cd-fr-u0c"/>
                                                <constraint firstItem="Yh1-S3-2Fj" firstAttribute="top" secondItem="tRn-x8-EIJ" secondAttribute="top" id="VQR-bx-d5H"/>
                                                <constraint firstAttribute="trailing" secondItem="uO2-Md-rbg" secondAttribute="trailing" constant="20" symbolic="YES" id="gbq-uT-Qya"/>
                                                <constraint firstAttribute="bottom" secondItem="uO2-Md-rbg" secondAttribute="bottom" constant="20" symbolic="YES" id="lVc-UN-06L"/>
                                                <constraint firstAttribute="bottom" secondItem="Yh1-S3-2Fj" secondAttribute="bottom" constant="4" id="tta-rP-ue4"/>
                                                <constraint firstItem="uO2-Md-rbg" firstAttribute="leading" secondItem="Yh1-S3-2Fj" secondAttribute="trailing" constant="8" symbolic="YES" id="x36-pG-c0z"/>
                                                <constraint firstItem="Yh1-S3-2Fj" firstAttribute="leading" secondItem="tRn-x8-EIJ" secondAttribute="leading" constant="20" symbolic="YES" id="ybe-md-faG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="34z-eE-IQd" id="Szw-lF-mTm"/>
                            <outlet property="delegate" destination="34z-eE-IQd" id="ekA-km-sKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hP2-VE-9A4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ww-WD-Lsv">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="34z-eE-IQd" id="CtW-cr-BRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TJq-QF-rEK">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <action selector="saveButtonDidTap:" destination="34z-eE-IQd" id="fAm-Qa-e4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptsSlider" destination="XIs-PN-BAO" id="Msv-et-dq1"/>
                        <outlet property="durationSlider" destination="uO2-Md-rbg" id="730-of-rdP"/>
                        <outlet property="titleField" destination="wpp-x2-nmO" id="tsH-EP-KbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfU-ta-2n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="865.84821428571422"/>
        </scene>
        <!--Fetched Routines View Controller-->
        <scene sceneID="Pd2-A8-iN9">
            <objects>
                <tableViewController id="IWC-Pk-Akg" customClass="FetchedRoutinesViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYh-su-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <color key="separatorColor" name="grayElement"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qc7-bG-72O" userLabel="Footer">
                            <rect key="frame" x="0.0" y="160.33333587646484" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routineCell" id="GN1-PU-BU4" customClass="RoutineCell" customModule="PoolDrills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN1-PU-BU4" id="QkL-ML-Ke9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoutineTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-05-kJw">
                                            <rect key="frame" x="19.999999999999993" y="20" width="111.33333333333331" height="64.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" name="lightElement"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-T4-LYW">
                                            <rect key="frame" x="330" y="20" width="64" height="64.333333333333329"/>
                                            <color key="tintColor" name="grayElement"/>
                                            <state key="normal" image="play_32"/>
                                            <connections>
                                                <action selector="runButtonTapped:" destination="GN1-PU-BU4" eventType="touchUpInside" id="cod-WB-ewZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bU3-T4-LYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Umv-05-kJw" secondAttribute="trailing" constant="8" symbolic="YES" id="5Fv-5z-ESi"/>
                                        <constraint firstItem="Umv-05-kJw" firstAttribute="leading" secondItem="QkL-ML-Ke9" secondAttribute="leading" constant="20" symbolic="YES" id="Ife-fa-g0B"/>
                                        <constraint firstAttribute="bottom" secondItem="Umv-05-kJw" secondAttribute="bottom" constant="20" symbolic="YES" id="LKJ-W5-JJb"/>
                                        <constraint firstAttribute="bottom" secondItem="bU3-T4-LYW" secondAttribute="bottom" constant="20" symbolic="YES" id="Qip-kh-CbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bU3-T4-LYW" secondAttribute="trailing" constant="20" symbolic="YES" id="RSj-Ak-Zp4"/>
                                        <constraint firstItem="Umv-05-kJw" firstAttribute="top" secondItem="QkL-ML-Ke9" secondAttribute="top" constant="20" symbolic="YES" id="nOV-zT-eo5"/>
                                        <constraint firstItem="bU3-T4-LYW" firstAttribute="top" secondItem="QkL-ML-Ke9" secondAttribute="top" constant="20" symbolic="YES" id="vOK-Nj-NPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="title" destination="Umv-05-kJw" id="CjJ-uo-Ibv"/>
                                    <segue destination="t6m-P0-p3g" kind="show" identifier="editRoutine" id="fS0-RY-Y93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IWC-Pk-Akg" id="Huo-7S-rKX"/>
                            <outlet property="delegate" destination="IWC-Pk-Akg" id="Ks1-dU-Ui0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oW5-sA-C9H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YwE-yK-oc3">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <segue destination="t6m-P0-p3g" kind="show" identifier="createRoutine" id="cmE-ff-j3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="23f-Mw-JpI" kind="show" identifier="runRoutine" id="RYZ-a7-3C1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvz-gc-hp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="173"/>
        </scene>
        <!--Runner View Controller-->
        <scene sceneID="ZKU-uC-CrE">
            <objects>
                <viewController id="23f-Mw-JpI" customClass="RunnerViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpm-zU-mOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrillName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-nr-6cQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-lr-nCr">
                                <rect key="frame" x="0.0" y="136" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A6-9R-6cl">
                                <rect key="frame" x="0.0" y="171" width="414" height="207"/>
                                <connections>
                                    <segue destination="nrv-nG-vLj" kind="embed" identifier="loadDrillsQueue" id="7OU-K9-kHf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-Kh-zEW" customClass="ActionButton" customModule="PoolDrills" customModuleProvider="target">
                                <rect key="frame" x="143" y="314" width="128" height="128"/>
                                <state key="normal" image="play_64"/>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="8be-sa-s4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-WV-3eg">
                                <rect key="frame" x="0.0" y="442" width="414" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-sR-Gdy" userLabel="Attempts Container">
                                <rect key="frame" x="0.0" y="469" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-br-vVo">
                                        <rect key="frame" x="8" y="8" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="missButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="RpK-RF-oi6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-7f-qC7">
                                        <rect key="frame" x="375" y="8" width="31" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="hitButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="7XW-OC-xyT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-6E-5vl" userLabel="hit label">
                                        <rect key="frame" x="392" y="88" width="14" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-lO-auJ" userLabel="miss label">
                                        <rect key="frame" x="8" y="88" width="14" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-ZB-0j5">
                                        <rect key="frame" x="10" y="10" width="394" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="j2S-5f-mpe"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r3d-ZB-0j5" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="10" id="0t9-r4-V9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Va4-6E-5vl" secondAttribute="trailing" constant="8" id="3fW-LI-e58"/>
                                    <constraint firstItem="FCk-7f-qC7" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="8" id="ClG-Xb-JXH"/>
                                    <constraint firstItem="060-br-vVo" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="8" id="MAj-n4-et6"/>
                                    <constraint firstAttribute="trailing" secondItem="FCk-7f-qC7" secondAttribute="trailing" constant="8" id="ROJ-me-P75"/>
                                    <constraint firstAttribute="bottom" secondItem="sJL-lO-auJ" secondAttribute="bottom" constant="8" id="Wec-Qk-C7R"/>
                                    <constraint firstItem="Va4-6E-5vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJL-lO-auJ" secondAttribute="trailing" constant="8" id="X0G-bb-izf"/>
                                    <constraint firstItem="r3d-ZB-0j5" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="10" id="XVO-a1-KS8"/>
                                    <constraint firstItem="Va4-6E-5vl" firstAttribute="top" secondItem="FCk-7f-qC7" secondAttribute="bottom" constant="8" id="ZQJ-JE-gdu"/>
                                    <constraint firstItem="sJL-lO-auJ" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="8" id="gTk-gG-J8i"/>
                                    <constraint firstAttribute="trailing" secondItem="r3d-ZB-0j5" secondAttribute="trailing" constant="10" id="oOV-gK-rqo"/>
                                    <constraint firstItem="sJL-lO-auJ" firstAttribute="top" secondItem="060-br-vVo" secondAttribute="bottom" constant="8" id="qTa-Kh-Em2"/>
                                    <constraint firstItem="060-br-vVo" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="8" id="sER-ec-OAt"/>
                                    <constraint firstAttribute="bottom" secondItem="Va4-6E-5vl" secondAttribute="bottom" constant="8" id="tge-c9-hdk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-lx-jVj">
                                <rect key="frame" x="266.66666666666669" y="334" width="88" height="88"/>
                                <state key="normal" image="confirm_44"/>
                                <connections>
                                    <action selector="completionButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="oy3-z4-eRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <constraints>
                            <constraint firstItem="mKR-lx-jVj" firstAttribute="centerX" secondItem="9A6-9R-6cl" secondAttribute="centerX" multiplier="3:2" id="1T0-Db-3OI"/>
                            <constraint firstItem="9A6-9R-6cl" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" id="2if-Ib-ec3"/>
                            <constraint firstItem="zaR-nr-6cQ" firstAttribute="top" secondItem="r1q-jG-nBd" secondAttribute="top" id="6nS-D9-gco"/>
                            <constraint firstItem="mvp-lr-nCr" firstAttribute="top" secondItem="zaR-nr-6cQ" secondAttribute="bottom" id="7fx-Eg-g4y"/>
                            <constraint firstItem="xtV-Kh-zEW" firstAttribute="centerX" secondItem="9A6-9R-6cl" secondAttribute="centerX" id="AHw-1a-aBb"/>
                            <constraint firstItem="mnr-sR-Gdy" firstAttribute="top" secondItem="11G-WV-3eg" secondAttribute="bottom" id="J6w-pY-cQz"/>
                            <constraint firstItem="mnr-sR-Gdy" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" id="JLi-kh-cv2"/>
                            <constraint firstItem="9A6-9R-6cl" firstAttribute="trailing" secondItem="r1q-jG-nBd" secondAttribute="trailing" id="JLx-Am-VnF"/>
                            <constraint firstItem="11G-WV-3eg" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" id="OTc-aw-7kU"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mnr-sR-Gdy" secondAttribute="bottom" id="SoY-ej-cIB"/>
                            <constraint firstItem="11G-WV-3eg" firstAttribute="top" secondItem="xtV-Kh-zEW" secondAttribute="bottom" id="XIH-TO-WR4"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="11G-WV-3eg" secondAttribute="trailing" id="XX1-lc-afg"/>
                            <constraint firstItem="mnr-sR-Gdy" firstAttribute="trailing" secondItem="r1q-jG-nBd" secondAttribute="trailing" id="bcF-EI-PlS"/>
                            <constraint firstItem="mvp-lr-nCr" firstAttribute="trailing" secondItem="r1q-jG-nBd" secondAttribute="trailing" id="eCN-pJ-7fW"/>
                            <constraint firstItem="zaR-nr-6cQ" firstAttribute="trailing" secondItem="r1q-jG-nBd" secondAttribute="trailing" id="lBx-p1-9Ix"/>
                            <constraint firstItem="mvp-lr-nCr" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" id="ork-IT-VmV"/>
                            <constraint firstItem="9A6-9R-6cl" firstAttribute="height" secondItem="fpm-zU-mOU" secondAttribute="width" multiplier="1:2" id="pVt-iU-qXn"/>
                            <constraint firstItem="mKR-lx-jVj" firstAttribute="centerY" secondItem="9A6-9R-6cl" secondAttribute="bottom" id="tcp-8W-7sc"/>
                            <constraint firstItem="xtV-Kh-zEW" firstAttribute="centerY" secondItem="9A6-9R-6cl" secondAttribute="bottom" id="vL4-NT-5BQ"/>
                            <constraint firstItem="zaR-nr-6cQ" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" id="zSO-1L-TS6"/>
                            <constraint firstItem="9A6-9R-6cl" firstAttribute="top" secondItem="mvp-lr-nCr" secondAttribute="bottom" id="zeD-xf-r2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1q-jG-nBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="daV-9B-7uo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="onl-WH-5yA">
                            <connections>
                                <action selector="backButtonDidTap:" destination="23f-Mw-JpI" id="q4E-yJ-KS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="xtV-Kh-zEW" id="PD5-DN-Xva"/>
                        <outlet property="attemptsProgress" destination="r3d-ZB-0j5" id="vkK-cw-UGN"/>
                        <outlet property="completionButton" destination="mKR-lx-jVj" id="HSj-vc-1Xg"/>
                        <outlet property="drillTime" destination="11G-WV-3eg" id="yGT-0Z-7Eo"/>
                        <outlet property="drillTitle" destination="zaR-nr-6cQ" id="6Vs-0G-Y6d"/>
                        <outlet property="hitButton" destination="FCk-7f-qC7" id="o3G-47-LxI"/>
                        <outlet property="hitCount" destination="Va4-6E-5vl" id="Aig-H5-doS"/>
                        <outlet property="missButton" destination="060-br-vVo" id="pYv-q0-v1w"/>
                        <outlet property="missCount" destination="sJL-lO-auJ" id="whj-Eq-69p"/>
                        <outlet property="totalTime" destination="mvp-lr-nCr" id="SpF-7v-4es"/>
                        <segue destination="0Lg-fP-SGU" kind="show" identifier="ResultsVC" id="x7x-XL-WK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVZ-Dm-8lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="-510.26785714285711"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="4cZ-EB-Dff">
            <objects>
                <tableViewController id="0Lg-fP-SGU" customClass="ResultsViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dn2-Gc-d3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="XRK-1u-hCc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRK-1u-hCc" id="V8v-ag-G6C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Lg-fP-SGU" id="bZ1-Dq-FV4"/>
                            <outlet property="delegate" destination="0Lg-fP-SGU" id="9ny-a8-b9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVx-Ym-SAN">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FXA-tJ-8xq">
                            <connections>
                                <action selector="backButtonDidTap:" destination="0Lg-fP-SGU" id="1a3-Sc-qPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p87-TV-Kqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6564" y="-532"/>
        </scene>
        <!--Create Routine View Controller-->
        <scene sceneID="WWW-OO-fog">
            <objects>
                <tableViewController id="t6m-P0-p3g" customClass="CreateRoutineViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p1V-fa-2Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <color key="tintColor" name="lightElement"/>
                        <color key="separatorColor" name="lightElement"/>
                        <sections>
                            <tableViewSection id="aoL-AT-hFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IFG-sm-jXg">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFG-sm-jXg" id="9Jc-lo-J7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="niP-he-ieW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" name="lightElement"/>
                                                    <color key="tintColor" name="grayElement"/>
                                                    <color key="textColor" name="darkElement"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="lightElement"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="niP-he-ieW" secondAttribute="trailing" constant="20" symbolic="YES" id="9bm-wr-Gl7"/>
                                                <constraint firstItem="niP-he-ieW" firstAttribute="leading" secondItem="9Jc-lo-J7L" secondAttribute="leading" constant="20" symbolic="YES" id="Xig-1z-jZs"/>
                                                <constraint firstItem="niP-he-ieW" firstAttribute="top" secondItem="9Jc-lo-J7L" secondAttribute="top" id="hYS-oU-6d8"/>
                                                <constraint firstAttribute="bottom" secondItem="niP-he-ieW" secondAttribute="bottom" id="lAy-aU-Tis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="grayElement"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q6G-tJ-iXk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bXD-cW-8hA">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXD-cW-8hA" id="hzn-uh-oYs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-vw-LBA">
                                                    <rect key="frame" x="19.999999999999996" y="8.6666666666666643" width="43.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="lightElement"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-tV-PNF" userLabel="Top Separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                                                    <color key="backgroundColor" name="grayElement"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="r7i-0d-1aB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-0F-SrY" userLabel="Bottom Separator">
                                                    <rect key="frame" x="0.0" y="43.666666666666664" width="414" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="grayElement"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ZBd-Rx-5nl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-rT-rZF">
                                                    <rect key="frame" x="342" y="0.66666666666666785" width="12" height="43"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="lightElement"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_16" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-dS-03v">
                                                    <rect key="frame" x="362" y="0.0" width="32" height="43.666666666666664"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4tP-tV-PNF" firstAttribute="leading" secondItem="hzn-uh-oYs" secondAttribute="leading" id="0fu-ec-9Dz"/>
                                                <constraint firstItem="Vn0-dS-03v" firstAttribute="top" secondItem="hzn-uh-oYs" secondAttribute="top" id="4Sq-Lv-ax3"/>
                                                <constraint firstItem="AY6-rT-rZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DrJ-vw-LBA" secondAttribute="trailing" constant="8" symbolic="YES" id="5gf-N5-Tgb"/>
                                                <constraint firstAttribute="trailing" secondItem="wUb-0F-SrY" secondAttribute="trailing" id="96f-jO-aEt"/>
                                                <constraint firstItem="wUb-0F-SrY" firstAttribute="leading" secondItem="hzn-uh-oYs" secondAttribute="leading" id="KqS-e6-PbU"/>
                                                <constraint firstItem="DrJ-vw-LBA" firstAttribute="leading" secondItem="hzn-uh-oYs" secondAttribute="leading" constant="20" symbolic="YES" id="L77-nd-wfn"/>
                                                <constraint firstItem="DrJ-vw-LBA" firstAttribute="top" secondItem="4tP-tV-PNF" secondAttribute="bottom" constant="8" symbolic="YES" id="SYZ-7l-1lM"/>
                                                <constraint firstItem="4tP-tV-PNF" firstAttribute="top" secondItem="hzn-uh-oYs" secondAttribute="top" id="Ucy-LV-2jB"/>
                                                <constraint firstItem="AY6-rT-rZF" firstAttribute="top" secondItem="4tP-tV-PNF" secondAttribute="bottom" id="cEu-Ev-Sbx"/>
                                                <constraint firstItem="wUb-0F-SrY" firstAttribute="top" secondItem="DrJ-vw-LBA" secondAttribute="bottom" constant="8" symbolic="YES" id="fn6-8l-AWf"/>
                                                <constraint firstItem="Vn0-dS-03v" firstAttribute="leading" secondItem="AY6-rT-rZF" secondAttribute="trailing" constant="8" symbolic="YES" id="heM-9p-zI5"/>
                                                <constraint firstAttribute="bottom" secondItem="wUb-0F-SrY" secondAttribute="bottom" id="hqI-Iq-6WG"/>
                                                <constraint firstItem="wUb-0F-SrY" firstAttribute="top" secondItem="Vn0-dS-03v" secondAttribute="bottom" id="kMt-kt-spZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4tP-tV-PNF" secondAttribute="trailing" id="qjd-mO-2iF"/>
                                                <constraint firstItem="wUb-0F-SrY" firstAttribute="top" secondItem="AY6-rT-rZF" secondAttribute="bottom" id="r4q-gB-ms4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vn0-dS-03v" secondAttribute="trailing" constant="20" symbolic="YES" id="xZg-At-tpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="lightElement"/>
                                        <connections>
                                            <segue destination="oGg-NX-SC6" kind="show" identifier="selectDrills" id="5hI-Da-tij"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6m-P0-p3g" id="pHE-iR-zhP"/>
                            <outlet property="delegate" destination="t6m-P0-p3g" id="fjw-tv-vRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCD-iB-Qoz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sAZ-TK-W34">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="t6m-P0-p3g" id="Ibq-re-Ug2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xXN-Xk-PHw">
                            <color key="tintColor" name="lightElement"/>
                            <connections>
                                <action selector="saveButtonDidTap:" destination="t6m-P0-p3g" id="Lha-d6-H8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedDrillsCount" destination="AY6-rT-rZF" id="FaP-FX-9P9"/>
                        <outlet property="titleField" destination="niP-he-ieW" id="SUg-Dg-U5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-9V-SzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="173"/>
        </scene>
        <!--Drills Selection View Controller-->
        <scene sceneID="eSg-Ez-eA0">
            <objects>
                <tableViewController id="oGg-NX-SC6" customClass="DrillsSelectionViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2H-cb-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primaryBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillsSelectionCell" id="juv-X2-MUu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juv-X2-MUu" id="yhI-75-CRz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGg-NX-SC6" id="gjo-tx-uAq"/>
                            <outlet property="delegate" destination="oGg-NX-SC6" id="DHv-AH-Bfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iYd-Cu-B8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-NB-tNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXD-TK-Xc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cy3-mZ-2fC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VU4-o9-iLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eb5-KH-V7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWC-Pk-Akg" kind="relationship" relationship="rootViewController" id="B8L-bn-zP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-uc-xuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="172.76785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="ctQ-ne-Rwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sas-AL-1wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BL5-FW-Vvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2a-NX-vbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYJ-8d-XRS" kind="relationship" relationship="rootViewController" id="5AN-rC-pZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-yD-eP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="865.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoz-x4-jvm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dpx-97-dNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C78-Gc-1YT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="secondaryBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cy3-mZ-2fC" kind="relationship" relationship="viewControllers" id="kVL-xJ-e6T"/>
                        <segue destination="sas-AL-1wa" kind="relationship" relationship="viewControllers" id="92U-84-peM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-gX-LGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="518.97321428571422"/>
        </scene>
        <!--Drill Queue Controller-->
        <scene sceneID="y64-Oe-JOH">
            <objects>
                <viewController id="nrv-nG-vLj" customClass="DrillQueueController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="x7L-vz-8B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXQ-AJ-5sK">
                            <size key="itemSize" width="158" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drillQueueCell" id="jAx-eT-ZTH" customClass="DrillQueueViewCell" customModule="PoolDrills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26.666666666666668" width="158" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hQ-F7-INL">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-yf-MN5">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-UU-24h">
                                            <rect key="frame" x="0.0" y="21" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Te-GVX">
                                            <rect key="frame" x="0.0" y="42" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IaQ-UU-24h" secondAttribute="trailing" id="KJf-5f-FKn"/>
                                        <constraint firstItem="ylK-Te-GVX" firstAttribute="leading" secondItem="4hQ-F7-INL" secondAttribute="leading" id="VYg-Tu-ZKQ"/>
                                        <constraint firstItem="IaQ-UU-24h" firstAttribute="leading" secondItem="4hQ-F7-INL" secondAttribute="leading" id="W9Y-Ny-8hB"/>
                                        <constraint firstItem="IaQ-UU-24h" firstAttribute="top" secondItem="JJH-yf-MN5" secondAttribute="bottom" id="W9y-fT-zQW"/>
                                        <constraint firstItem="JJH-yf-MN5" firstAttribute="top" secondItem="4hQ-F7-INL" secondAttribute="top" id="Wxe-f7-u6A"/>
                                        <constraint firstItem="ylK-Te-GVX" firstAttribute="top" secondItem="IaQ-UU-24h" secondAttribute="bottom" id="aeo-2o-mlE"/>
                                        <constraint firstAttribute="trailing" secondItem="JJH-yf-MN5" secondAttribute="trailing" id="gpE-D8-qib"/>
                                        <constraint firstAttribute="trailing" secondItem="ylK-Te-GVX" secondAttribute="trailing" id="x34-S6-f7F"/>
                                        <constraint firstItem="JJH-yf-MN5" firstAttribute="leading" secondItem="4hQ-F7-INL" secondAttribute="leading" id="yd4-vR-2WF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="158" height="154"/>
                                <connections>
                                    <outlet property="attempts" destination="ylK-Te-GVX" id="Vul-CY-dtQ"/>
                                    <outlet property="duration" destination="IaQ-UU-24h" id="etK-mM-Xc1"/>
                                    <outlet property="title" destination="JJH-yf-MN5" id="AZI-DF-b3j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nrv-nG-vLj" id="3qi-De-bHx"/>
                            <outlet property="delegate" destination="nrv-nG-vLj" id="HF6-5v-lQi"/>
                        </connections>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBS-cE-hKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="-344.86607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="attempts_16" width="21.333333969116211" height="21.333333969116211"/>
        <image name="attempts_32" width="32" height="32"/>
        <image name="confirm_44" width="44" height="44"/>
        <image name="disclosure_16" width="16" height="16"/>
        <image name="duration_16" width="21.333333969116211" height="21.333333969116211"/>
        <image name="duration_32" width="32" height="32"/>
        <image name="play_32" width="32" height="32"/>
        <image name="play_64" width="64" height="64"/>
        <namedColor name="darkElement">
            <color red="0.13333333333333333" green="0.18431372549019609" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayElement">
            <color red="0.78431372549019607" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightElement">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBackground">
            <color red="0.11400000005960464" green="0.81999999284744263" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.063000001013278961" green="0.67500001192092896" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fS0-RY-Y93"/>
        <segue reference="agN-MF-Dpg"/>
    </inferredMetricsTieBreakers>
</document>
