<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpx-97-dNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drills View Controller-->
        <scene sceneID="lv9-7i-NgY">
            <objects>
                <tableViewController id="gYJ-8d-XRS" customClass="DrillsViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBR-4n-jFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillsCell" id="0xu-7N-LMV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xu-7N-LMV" id="6dV-Km-hkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="34z-eE-IQd" kind="show" identifier="DrillViewController" id="C8I-PK-Hzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYJ-8d-XRS" id="Gr7-cO-p9W"/>
                            <outlet property="delegate" destination="gYJ-8d-XRS" id="ka6-9K-nWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GX7-Mt-NpE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="38E-Q3-1KO">
                            <connections>
                                <segue destination="34z-eE-IQd" kind="show" identifier="DrillViewController" id="agN-MF-Dpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-xS-EF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="865.84821428571422"/>
        </scene>
        <!--Drill View Controller-->
        <scene sceneID="5py-zV-PpO">
            <objects>
                <tableViewController id="34z-eE-IQd" customClass="DrillViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfT-WO-DPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7Es-wv-l8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgV-Dc-1zv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-Dc-1zv" id="Fnb-87-upB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-x2-nmO">
                                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="top" secondItem="Fnb-87-upB" secondAttribute="top" constant="4" id="Bdu-Dd-sTf"/>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="leading" secondItem="Fnb-87-upB" secondAttribute="leading" constant="8" id="L0r-Cd-MAy"/>
                                                <constraint firstAttribute="bottom" secondItem="wpp-x2-nmO" secondAttribute="bottom" constant="4" id="iiv-NR-e6K"/>
                                                <constraint firstAttribute="trailing" secondItem="wpp-x2-nmO" secondAttribute="trailing" constant="8" id="wOa-NC-EfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ih4-hq-PpC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih4-hq-PpC" id="tH2-ko-MtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zr3-7V-UMZ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zr3-7V-UMZ" id="Rd2-uj-O5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="34z-eE-IQd" id="Szw-lF-mTm"/>
                            <outlet property="delegate" destination="34z-eE-IQd" id="ekA-km-sKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hP2-VE-9A4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ww-WD-Lsv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="34z-eE-IQd" id="s6j-F3-dOV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TJq-QF-rEK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="34z-eE-IQd" id="R6f-8p-4x3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="wpp-x2-nmO" id="tsH-EP-KbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfU-ta-2n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="866"/>
        </scene>
        <!--Routines View Controller-->
        <scene sceneID="Pd2-A8-iN9">
            <objects>
                <tableViewController id="IWC-Pk-Akg" customClass="RoutinesViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYh-su-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineCell" id="GN1-PU-BU4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN1-PU-BU4" id="QkL-ML-Ke9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rxp-qN-yog" kind="show" identifier="RoutineViewController" id="B1S-jC-JOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IWC-Pk-Akg" id="Huo-7S-rKX"/>
                            <outlet property="delegate" destination="IWC-Pk-Akg" id="Ks1-dU-Ui0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oW5-sA-C9H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YwE-yK-oc3">
                            <connections>
                                <segue destination="Rxp-qN-yog" kind="show" identifier="RoutineViewController" id="5ig-Fr-J46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvz-gc-hp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="172.76785714285714"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="DEf-zg-AN5">
            <objects>
                <tableViewController id="Rxp-qN-yog" customClass="RoutineViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Saa-Ve-nLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YEk-cV-B7a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEk-cV-B7a" id="4ga-K8-m3v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxp-qN-yog" id="ztk-GD-CLD"/>
                            <outlet property="delegate" destination="Rxp-qN-yog" id="P0S-dO-eC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INk-TD-iub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slc-qp-pbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5014" y="171"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXD-TK-Xc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cy3-mZ-2fC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VU4-o9-iLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eb5-KH-V7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWC-Pk-Akg" kind="relationship" relationship="rootViewController" id="B8L-bn-zP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-uc-xuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="172.76785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="ctQ-ne-Rwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sas-AL-1wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BL5-FW-Vvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2a-NX-vbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYJ-8d-XRS" kind="relationship" relationship="rootViewController" id="5AN-rC-pZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-yD-eP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="865.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoz-x4-jvm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dpx-97-dNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C78-Gc-1YT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cy3-mZ-2fC" kind="relationship" relationship="viewControllers" id="kVL-xJ-e6T"/>
                        <segue destination="sas-AL-1wa" kind="relationship" relationship="viewControllers" id="92U-84-peM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-gX-LGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="518.97321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B1S-jC-JOL"/>
        <segue reference="C8I-PK-Hzc"/>
    </inferredMetricsTieBreakers>
</document>
