<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpx-97-dNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drills View Controller-->
        <scene sceneID="lv9-7i-NgY">
            <objects>
                <tableViewController id="gYJ-8d-XRS" customClass="DrillsViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBR-4n-jFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillsCell" id="0xu-7N-LMV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xu-7N-LMV" id="6dV-Km-hkd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="34z-eE-IQd" kind="show" identifier="DrillViewController" id="C8I-PK-Hzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYJ-8d-XRS" id="Gr7-cO-p9W"/>
                            <outlet property="delegate" destination="gYJ-8d-XRS" id="ka6-9K-nWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GX7-Mt-NpE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="38E-Q3-1KO">
                            <connections>
                                <segue destination="34z-eE-IQd" kind="show" identifier="DrillViewController" id="agN-MF-Dpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3T-xS-EF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="865.84821428571422"/>
        </scene>
        <!--Drill View Controller-->
        <scene sceneID="5py-zV-PpO">
            <objects>
                <tableViewController id="34z-eE-IQd" customClass="DrillViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfT-WO-DPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7Es-wv-l8L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FgV-Dc-1zv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-Dc-1zv" id="Fnb-87-upB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-x2-nmO">
                                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="top" secondItem="Fnb-87-upB" secondAttribute="top" constant="4" id="Bdu-Dd-sTf"/>
                                                <constraint firstItem="wpp-x2-nmO" firstAttribute="leading" secondItem="Fnb-87-upB" secondAttribute="leading" constant="8" id="L0r-Cd-MAy"/>
                                                <constraint firstAttribute="bottom" secondItem="wpp-x2-nmO" secondAttribute="bottom" constant="4" id="iiv-NR-e6K"/>
                                                <constraint firstAttribute="trailing" secondItem="wpp-x2-nmO" secondAttribute="trailing" constant="8" id="wOa-NC-EfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ih4-hq-PpC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih4-hq-PpC" id="tH2-ko-MtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-d4-hSa">
                                                    <rect key="frame" x="6" y="8" width="402" height="29"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKF-d4-hSa" firstAttribute="top" secondItem="tH2-ko-MtV" secondAttribute="top" constant="8" id="7ST-7A-LWK"/>
                                                <constraint firstAttribute="trailing" secondItem="WKF-d4-hSa" secondAttribute="trailing" constant="8" id="VAs-lD-yUD"/>
                                                <constraint firstAttribute="bottom" secondItem="WKF-d4-hSa" secondAttribute="bottom" constant="8" id="kWb-Af-CaF"/>
                                                <constraint firstItem="WKF-d4-hSa" firstAttribute="leading" secondItem="tH2-ko-MtV" secondAttribute="leading" constant="8" id="tyD-3e-s97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zr3-7V-UMZ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zr3-7V-UMZ" id="Rd2-uj-O5F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-pu-jLv">
                                                    <rect key="frame" x="6" y="8" width="402" height="29"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WA1-pu-jLv" secondAttribute="bottom" constant="8" id="52h-Ww-JCq"/>
                                                <constraint firstAttribute="trailing" secondItem="WA1-pu-jLv" secondAttribute="trailing" constant="8" id="J5I-K9-miT"/>
                                                <constraint firstItem="WA1-pu-jLv" firstAttribute="top" secondItem="Rd2-uj-O5F" secondAttribute="top" constant="8" id="JZn-by-eLw"/>
                                                <constraint firstItem="WA1-pu-jLv" firstAttribute="leading" secondItem="Rd2-uj-O5F" secondAttribute="leading" constant="8" id="SKb-ba-lMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="34z-eE-IQd" id="Szw-lF-mTm"/>
                            <outlet property="delegate" destination="34z-eE-IQd" id="ekA-km-sKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hP2-VE-9A4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6ww-WD-Lsv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="34z-eE-IQd" id="s6j-F3-dOV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TJq-QF-rEK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="34z-eE-IQd" id="R6f-8p-4x3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptsSlider" destination="WKF-d4-hSa" id="xeh-xB-eXD"/>
                        <outlet property="durationSlider" destination="WA1-pu-jLv" id="2uK-Jq-BFb"/>
                        <outlet property="titleField" destination="wpp-x2-nmO" id="tsH-EP-KbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfU-ta-2n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="866"/>
        </scene>
        <!--Routines View Controller-->
        <scene sceneID="Pd2-A8-iN9">
            <objects>
                <tableViewController id="IWC-Pk-Akg" customClass="RoutinesViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYh-su-PK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineCell" id="GN1-PU-BU4" customClass="RoutinesViewCell" customModule="PoolDrills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GN1-PU-BU4" id="QkL-ML-Ke9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-T4-LYW">
                                            <rect key="frame" x="376" y="8" width="30" height="30.5"/>
                                            <state key="normal" title="Run"/>
                                            <connections>
                                                <action selector="runButtonTapped:" destination="GN1-PU-BU4" eventType="touchUpInside" id="mEu-ts-f7N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bU3-T4-LYW" firstAttribute="top" secondItem="QkL-ML-Ke9" secondAttribute="top" constant="8" id="Da8-CP-8BM"/>
                                        <constraint firstAttribute="bottom" secondItem="bU3-T4-LYW" secondAttribute="bottom" constant="8" id="HGY-RU-azc"/>
                                        <constraint firstItem="bU3-T4-LYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QkL-ML-Ke9" secondAttribute="leading" constant="8" id="ecO-YG-YqB"/>
                                        <constraint firstAttribute="trailing" secondItem="bU3-T4-LYW" secondAttribute="trailing" constant="8" id="owt-8M-vuw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t6m-P0-p3g" kind="show" identifier="RoutineViewController" id="fS0-RY-Y93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IWC-Pk-Akg" id="Huo-7S-rKX"/>
                            <outlet property="delegate" destination="IWC-Pk-Akg" id="Ks1-dU-Ui0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oW5-sA-C9H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YwE-yK-oc3">
                            <connections>
                                <segue destination="t6m-P0-p3g" kind="show" identifier="RoutineViewController" id="cmE-ff-j3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="23f-Mw-JpI" kind="show" identifier="RunnerViewController" id="RYZ-a7-3C1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvz-gc-hp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175.36231884058" y="172.76785714285714"/>
        </scene>
        <!--Runner View Controller-->
        <scene sceneID="ZKU-uC-CrE">
            <objects>
                <viewController id="23f-Mw-JpI" customClass="RunnerViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpm-zU-mOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrillName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-nr-6cQ">
                                <rect key="frame" x="40" y="128" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-lr-nCr">
                                <rect key="frame" x="40" y="186" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-Kh-zEW">
                                <rect key="frame" x="40" y="231" width="334" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="actionButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="8be-sa-s4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-WV-3eg">
                                <rect key="frame" x="40" y="313" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-lx-jVj">
                                <rect key="frame" x="40" y="483.5" width="334" height="30"/>
                                <state key="normal" title="complete"/>
                                <connections>
                                    <action selector="completionButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="oy3-z4-eRS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-sR-Gdy" userLabel="Attempts Container">
                                <rect key="frame" x="40" y="350" width="334" height="123.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-br-vVo">
                                        <rect key="frame" x="8" y="8" width="30" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="missButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="RpK-RF-oi6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-7f-qC7">
                                        <rect key="frame" x="295" y="8" width="31" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="hitButtonDidTap:" destination="23f-Mw-JpI" eventType="touchUpInside" id="7XW-OC-xyT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-6E-5vl" userLabel="hit label">
                                        <rect key="frame" x="312" y="88" width="14" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-lO-auJ" userLabel="miss label">
                                        <rect key="frame" x="8" y="88" width="14" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-ZB-0j5">
                                        <rect key="frame" x="10" y="10" width="314" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="j2S-5f-mpe"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r3d-ZB-0j5" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="10" id="0t9-r4-V9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Va4-6E-5vl" secondAttribute="trailing" constant="8" id="3fW-LI-e58"/>
                                    <constraint firstItem="FCk-7f-qC7" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="8" id="ClG-Xb-JXH"/>
                                    <constraint firstItem="060-br-vVo" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="8" id="MAj-n4-et6"/>
                                    <constraint firstAttribute="trailing" secondItem="FCk-7f-qC7" secondAttribute="trailing" constant="8" id="ROJ-me-P75"/>
                                    <constraint firstAttribute="bottom" secondItem="sJL-lO-auJ" secondAttribute="bottom" constant="8" id="Wec-Qk-C7R"/>
                                    <constraint firstItem="Va4-6E-5vl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJL-lO-auJ" secondAttribute="trailing" constant="8" id="X0G-bb-izf"/>
                                    <constraint firstItem="r3d-ZB-0j5" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="top" constant="10" id="XVO-a1-KS8"/>
                                    <constraint firstItem="Va4-6E-5vl" firstAttribute="top" secondItem="FCk-7f-qC7" secondAttribute="bottom" constant="8" id="ZQJ-JE-gdu"/>
                                    <constraint firstItem="sJL-lO-auJ" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="8" id="gTk-gG-J8i"/>
                                    <constraint firstAttribute="trailing" secondItem="r3d-ZB-0j5" secondAttribute="trailing" constant="10" id="oOV-gK-rqo"/>
                                    <constraint firstItem="sJL-lO-auJ" firstAttribute="top" secondItem="060-br-vVo" secondAttribute="bottom" constant="8" id="qTa-Kh-Em2"/>
                                    <constraint firstItem="060-br-vVo" firstAttribute="leading" secondItem="mnr-sR-Gdy" secondAttribute="leading" constant="8" id="sER-ec-OAt"/>
                                    <constraint firstAttribute="bottom" secondItem="Va4-6E-5vl" secondAttribute="bottom" constant="8" id="tge-c9-hdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtV-Kh-zEW" firstAttribute="top" secondItem="mvp-lr-nCr" secondAttribute="bottom" constant="10" id="0C0-Gv-YyX"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="mKR-lx-jVj" secondAttribute="trailing" constant="40" id="4HU-mF-CJC"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="xtV-Kh-zEW" secondAttribute="trailing" constant="40" id="6Ah-Th-dkC"/>
                            <constraint firstItem="11G-WV-3eg" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="CEh-9Y-d2j"/>
                            <constraint firstItem="xtV-Kh-zEW" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="LEc-l1-vtp"/>
                            <constraint firstItem="mvp-lr-nCr" firstAttribute="top" secondItem="zaR-nr-6cQ" secondAttribute="bottom" constant="10" id="LNH-PW-K7g"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="mnr-sR-Gdy" secondAttribute="trailing" constant="40" id="Lhg-ie-mNA"/>
                            <constraint firstItem="mvp-lr-nCr" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="OR9-mB-G95"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mKR-lx-jVj" secondAttribute="bottom" constant="10" id="PTf-r4-gzg"/>
                            <constraint firstItem="zaR-nr-6cQ" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="Q2y-Jp-joT"/>
                            <constraint firstItem="mnr-sR-Gdy" firstAttribute="top" secondItem="11G-WV-3eg" secondAttribute="bottom" constant="10" id="SUb-Zm-nL2"/>
                            <constraint firstItem="mnr-sR-Gdy" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="SZg-Zv-fY5"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="11G-WV-3eg" secondAttribute="trailing" constant="40" id="UTN-cw-eQg"/>
                            <constraint firstItem="mKR-lx-jVj" firstAttribute="leading" secondItem="r1q-jG-nBd" secondAttribute="leading" constant="40" id="VQa-au-ddU"/>
                            <constraint firstItem="zaR-nr-6cQ" firstAttribute="top" secondItem="r1q-jG-nBd" secondAttribute="top" constant="40" id="VV2-jK-VdG"/>
                            <constraint firstItem="11G-WV-3eg" firstAttribute="top" secondItem="xtV-Kh-zEW" secondAttribute="bottom" constant="10" id="eHu-Pa-jAN"/>
                            <constraint firstItem="mKR-lx-jVj" firstAttribute="top" secondItem="mnr-sR-Gdy" secondAttribute="bottom" constant="10" id="gkw-g8-NRh"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="zaR-nr-6cQ" secondAttribute="trailing" constant="40" id="kAx-wg-m6K"/>
                            <constraint firstItem="r1q-jG-nBd" firstAttribute="trailing" secondItem="mvp-lr-nCr" secondAttribute="trailing" constant="40" id="sXT-rN-Xch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1q-jG-nBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="daV-9B-7uo"/>
                    <connections>
                        <outlet property="actionButton" destination="xtV-Kh-zEW" id="PD5-DN-Xva"/>
                        <outlet property="attemptsProgress" destination="r3d-ZB-0j5" id="vkK-cw-UGN"/>
                        <outlet property="completionButton" destination="mKR-lx-jVj" id="HSj-vc-1Xg"/>
                        <outlet property="drillTime" destination="11G-WV-3eg" id="yGT-0Z-7Eo"/>
                        <outlet property="drillTitle" destination="zaR-nr-6cQ" id="6Vs-0G-Y6d"/>
                        <outlet property="hitButton" destination="FCk-7f-qC7" id="o3G-47-LxI"/>
                        <outlet property="hitCount" destination="Va4-6E-5vl" id="Aig-H5-doS"/>
                        <outlet property="missButton" destination="060-br-vVo" id="pYv-q0-v1w"/>
                        <outlet property="missCount" destination="sJL-lO-auJ" id="whj-Eq-69p"/>
                        <outlet property="totalTime" destination="mvp-lr-nCr" id="SpF-7v-4es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVZ-Dm-8lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="-510.26785714285711"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="WWW-OO-fog">
            <objects>
                <tableViewController id="t6m-P0-p3g" customClass="RoutineViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1V-fa-2Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aoL-AT-hFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IFG-sm-jXg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFG-sm-jXg" id="9Jc-lo-J7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niP-he-ieW">
                                                    <rect key="frame" x="8" y="4" width="398" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="niP-he-ieW" secondAttribute="bottom" constant="4" id="Vnm-uw-uHS"/>
                                                <constraint firstItem="niP-he-ieW" firstAttribute="top" secondItem="9Jc-lo-J7L" secondAttribute="top" constant="4" id="dMu-O2-YPu"/>
                                                <constraint firstAttribute="trailing" secondItem="niP-he-ieW" secondAttribute="trailing" constant="8" id="vEi-ct-uSy"/>
                                                <constraint firstItem="niP-he-ieW" firstAttribute="leading" secondItem="9Jc-lo-J7L" secondAttribute="leading" constant="8" id="zhs-FN-pGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q6G-tJ-iXk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6ef-ex-BNI" detailTextLabel="zcz-h1-Gte" style="IBUITableViewCellStyleValue1" id="bXD-cW-8hA">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXD-cW-8hA" id="hzn-uh-oYs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Drills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ef-ex-BNI">
                                                    <rect key="frame" x="20" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcz-h1-Gte">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oGg-NX-SC6" kind="show" identifier="DrillsSelection" id="5hI-Da-tij"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t6m-P0-p3g" id="pHE-iR-zhP"/>
                            <outlet property="delegate" destination="t6m-P0-p3g" id="fjw-tv-vRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCD-iB-Qoz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sAZ-TK-W34">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="t6m-P0-p3g" id="Bvl-Wz-Bn7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xXN-Xk-PHw">
                            <connections>
                                <action selector="saveButtonTapped:" destination="t6m-P0-p3g" id="JGg-aO-Kdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedDrillsCount" destination="zcz-h1-Gte" id="n4D-or-O79"/>
                        <outlet property="titleField" destination="niP-he-ieW" id="SUg-Dg-U5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-9V-SzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="173"/>
        </scene>
        <!--Drills Selection View Controller-->
        <scene sceneID="eSg-Ez-eA0">
            <objects>
                <tableViewController id="oGg-NX-SC6" customClass="DrillsSelectionViewController" customModule="PoolDrills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2H-cb-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillsSelectionCell" id="juv-X2-MUu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juv-X2-MUu" id="yhI-75-CRz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGg-NX-SC6" id="gjo-tx-uAq"/>
                            <outlet property="delegate" destination="oGg-NX-SC6" id="DHv-AH-Bfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iYd-Cu-B8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNL-NB-tNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXD-TK-Xc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cy3-mZ-2fC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VU4-o9-iLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eb5-KH-V7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWC-Pk-Akg" kind="relationship" relationship="rootViewController" id="B8L-bn-zP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YO-uc-xuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="172.76785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="ctQ-ne-Rwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sas-AL-1wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BL5-FW-Vvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2a-NX-vbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYJ-8d-XRS" kind="relationship" relationship="rootViewController" id="5AN-rC-pZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-yD-eP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="865.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qoz-x4-jvm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dpx-97-dNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C78-Gc-1YT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cy3-mZ-2fC" kind="relationship" relationship="viewControllers" id="kVL-xJ-e6T"/>
                        <segue destination="sas-AL-1wa" kind="relationship" relationship="viewControllers" id="92U-84-peM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYh-gX-LGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="518.97321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmE-ff-j3w"/>
        <segue reference="C8I-PK-Hzc"/>
    </inferredMetricsTieBreakers>
</document>
